<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by NCL Eclipse -->
<ncl id="descritores" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<importBase alias="reg" documentURI="regioes.ncl" />
		</regionBase>
		<descriptorBase>
			<descriptor id="descbackground" region="reg#background">
				<descriptorParam name="background" value="orange"/>				
			</descriptor>
			<descriptor id="desctop" region="reg#regiontop">
				<descriptorParam name="background" value="000000"/>
			</descriptor>
			<descriptor id="desctopnome" region="reg#regiontopnome">
				<descriptorParam name="fontSize" value="36"/> 
				<descriptorParam name="textAlign" value="center"/> 
			</descriptor>
			<descriptor id="descsobretext" region="reg#regionsobretext">
				<descriptorParam name="fontSize" value="20"/> 
				<descriptorParam name="textAlign" value="left"/> 
			</descriptor>
			
			<descriptor id="descbred" region="reg#regionbred"/>


								
			<descriptor id="desclogo" region="reg#regionlogo"/>
			<descriptor id="descmenuestado" region="reg#regionmenuestado" focusIndex="0" moveUp="4" moveDown="1"/>
			<descriptor id="descmenubandeiras" region="reg#regionmenubandeiras" focusIndex="1" moveUp="0" moveDown="2"/>
			<descriptor id="descmenucomb" region="reg#regionmenucomb" focusIndex="2" moveUp="1" moveDown="3"/>
			<descriptor id="descmenuranking" region="reg#regionmenuranking" focusIndex="3" moveUp="2" moveDown="4"/>
			<descriptor id="descmenusobre" region="reg#regionmenusobre" focusIndex="4" moveUp="3" moveDown="0"/>
			<descriptor id="descbandeiras" region="reg#regionbandeiras" focusIndex="" moveUp="" moveDown="" />
			<descriptor id="desccombustivel" region="reg#regioncombustivel" focusIndex="" moveUp="" moveDown="" />
		
			<descriptor id="descfotocombga" region="reg#regionfotocombga" focusIndex="0" moveUp="4" moveDown="2" moveRight="1" moveLeft="1"/>
			<descriptor id="descfotocombet" region="reg#regionfotocombet" focusIndex="1" moveUp="3" moveDown="3" moveRight="0" moveLeft="0"/>
			<descriptor id="descfotocombdi" region="reg#regionfotocombdi" focusIndex="2" moveUp="0" moveDown="4" moveRight="3" moveLeft="3"/>
			<descriptor id="descfotocombds" region="reg#regionfotocombds" focusIndex="3" moveUp="1" moveDown="1" moveRight="2" moveLeft="2"/>
			<descriptor id="descfotocombgn" region="reg#regionfotocombgn" focusIndex="4" moveUp="2" moveDown="0"/>
			
			<descriptor id="descgrid11" region="reg#regiongrid11" focusIndex="0" moveUp="10" moveDown="3" moveRight="1" moveLeft="2"/>
			<descriptor id="descgrid12" region="reg#regiongrid12" focusIndex="1" moveUp="10" moveDown="4" moveRight="2" moveLeft="0"/>
			<descriptor id="descgrid13" region="reg#regiongrid13" focusIndex="2" moveUp="10" moveDown="5" moveRight="0" moveLeft="1"/>
			<descriptor id="descgrid21" region="reg#regiongrid21" focusIndex="3" moveUp="0" moveDown="6" moveRight="4" moveLeft="5"/>
			<descriptor id="descgrid22" region="reg#regiongrid22" focusIndex="4" moveUp="1" moveDown="7" moveRight="5" moveLeft="3"/>
			<descriptor id="descgrid23" region="reg#regiongrid23" focusIndex="5" moveUp="2" moveDown="8" moveRight="3" moveLeft="4"/>
			<descriptor id="descgrid31" region="reg#regiongrid31" focusIndex="6" moveUp="3" moveDown="9" moveRight="7" moveLeft="8"/>
			<descriptor id="descgrid32" region="reg#regiongrid32" focusIndex="7" moveUp="4" moveDown="9" moveRight="8" moveLeft="6"/>
			<descriptor id="descgrid33" region="reg#regiongrid33" focusIndex="8" moveUp="5" moveDown="9" moveRight="6" moveLeft="7"/>
			<descriptor id="descsetabaixo" region="reg#regionsetabaixo" focusIndex="9" moveUp="7" moveDown="10"/>
			<descriptor id="descsetacima" region="reg#regionsetacima" focusIndex="10" moveUp="9" moveDown="1"/>
			
			<descriptor id="descranking1foto" region="reg#ranking1foto"/>
			<descriptor id="descranking1texto" region="reg#ranking1texto">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="16"/>
				<descriptorParam name="fontWeight" value="bold"/>
			</descriptor>
			<descriptor id="descranking1descricao" region="reg#ranking1descricao">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="13"/>				
			</descriptor>
			
			<descriptor id="descranking2foto" region="reg#ranking2foto"/>
			<descriptor id="descranking2texto" region="reg#ranking2texto">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="16"/>
				<descriptorParam name="fontWeight" value="bold"/>
			</descriptor>
			<descriptor id="descranking2descricao" region="reg#ranking2descricao">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="13"/>				
			</descriptor>
			
			<descriptor id="descranking3foto" region="reg#ranking3foto"/>
			<descriptor id="descranking3texto" region="reg#ranking3texto">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="16"/>
				<descriptorParam name="fontWeight" value="bold"/>
			</descriptor>
			<descriptor id="descranking3descricao" region="reg#ranking3descricao">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="13"/>				
			</descriptor>
			
			<descriptor id="descranking4foto" region="reg#ranking4foto"/>
			<descriptor id="descranking4texto" region="reg#ranking4texto">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="16"/>
				<descriptorParam name="fontWeight" value="bold"/>
			</descriptor>
			<descriptor id="descranking4descricao" region="reg#ranking4descricao">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="13"/>				
			</descriptor>
			
			<descriptor id="descranking5foto" region="reg#ranking5foto"/>
			<descriptor id="descranking5texto" region="reg#ranking5texto">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="16"/>
				<descriptorParam name="fontWeight" value="bold"/>
			</descriptor>
			<descriptor id="descranking5descricao" region="reg#ranking5descricao">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="13"/>				
			</descriptor>
			
			<descriptor id="descranking6foto" region="reg#ranking6foto"/>
			<descriptor id="descranking6texto" region="reg#ranking6texto">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="16"/>
				<descriptorParam name="fontWeight" value="bold"/>
			</descriptor>
			<descriptor id="descranking6descricao" region="reg#ranking6descricao">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="13"/>				
			</descriptor>
			
			<descriptor id="descfotocomb" region="reg#fotocomb" />
			<descriptor id="desctextcomb" region="reg#textcomb">
				<descriptorParam name="fontSize" value="50"/>
				<descriptorParam name="fontWeight" value="bold"/>
				<descriptorParam name="textAlign" value="center"/>
			</descriptor>				
			<descriptor id="descdesccomb" region="reg#desccomb">
				<descriptorParam name="fontSize" value="20"/>
			</descriptor>
			
			<descriptor id="descdetailsphoto"  region="reg#detailsphoto" />
			<descriptor id="descdetailsname" region="reg#detailsname">
				<descriptorParam name="fontSize" value="50"/>
				<descriptorParam name="fontWeight" value="bold"/>
				<descriptorParam name="textAlign" value="center"/>
			</descriptor>
			<descriptor id="descdetailsprecog" region="reg#detailsprecog">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="textAlign" value="center"/>
				<descriptorParam name="background" value="blue"/>
			</descriptor>
			<descriptor id="descdetailsprecoe" region="reg#detailsprecoe">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="textAlign" value="center"/>
				<descriptorParam name="background" value="blue"/>
			</descriptor>
			<descriptor id="descdetailsprecod" region="reg#detailsprecod">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="textAlign" value="center"/>
				<descriptorParam name="background" value="blue"/>
			</descriptor>				
			<descriptor id="descdetailsbandeiratitulo" region="reg#detailsbandeiratitulo">
				<descriptorParam name="fontSize" value="30"/>
				<descriptorParam name="fontWeight" value="bold"/>
			</descriptor>
			<descriptor id="descdetailsbandeira1" region="reg#detailsbandeira1" />		
			<descriptor id="descdetailsbandeira2" region="reg#detailsbandeira2" />
			<descriptor id="descdetailsbandeira3" region="reg#detailsbandeira3" />
			<descriptor id="descdetailsbandeira4" region="reg#detailsbandeira4" />
			<descriptor id="descdetailsbandeira5" region="reg#detailsbandeira5" />
			<descriptor id="descdetailsbandeira6" region="reg#detailsbandeira6" />	
			<descriptor id="descdetailsmapa" region="reg#detailsmapa" />			
		</descriptorBase>
	</head>
</ncl>