<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="regioes" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="background" top="0" left="0" width="100%" zIndex="1">
				<region id="regionlaterale" top="5%" left="5%" width="25%" zIndex="1">
					<region id="regionlogo" width="100%" height="40%" zIndex="3" />
					<region id="regiontopnome" width="100%" top="47%" zIndex="3" />
					<region id="regionbred" width="8%" height="3%" top="96%" zIndex="3" />
					<region id="regionbredtext" width="20%" height="3%" top="96%" left="10%" zIndex="3" />
					<region id="regiontop" width="100%" height="40%" top="55%" zIndex="3">
						<region id="ranking1" width="96%" height="14.3%" left="2%" top="2%" zIndex="4">
							<region id="ranking1foto" width="20%" height="100%" zIndex="5" />
							<region id="ranking1texto" width="75%" height="50%" left="25%" zIndex="5" />
							<region id="ranking1descricao" width="75%" height="40%" left="25%" top="60%" zIndex="5" />
						</region>
						<region id="ranking2" width="96%" height="14.3%" left="2%" top="18.3%" zIndex="4">
							<region id="ranking2foto" width="20%" height="100%" zIndex="5" />
							<region id="ranking2texto" width="75%" height="50%" left="25%" zIndex="5" />
							<region id="ranking2descricao" width="75%" height="40%" left="25%" top="60%" zIndex="5" />
						</region>
						<region id="ranking3" width="96%" height="14.3%" left="2%" top="34.6%" zIndex="4">
							<region id="ranking3foto" width="20%" height="100%" zIndex="5" />
							<region id="ranking3texto" width="75%" height="50%" left="25%" zIndex="5" />
							<region id="ranking3descricao" width="75%" height="40%" left="25%" top="60%" zIndex="5" />
						</region>
						<region id="ranking4" width="96%" height="14.3%" left="2%" top="50.9%" zIndex="4">
							<region id="ranking4foto" width="20%" height="100%" zIndex="5" />
							<region id="ranking4texto" width="75%" height="50%" left="25%" zIndex="5" />
							<region id="ranking4descricao" width="75%" height="40%" left="25%" top="60%" zIndex="5" />
						</region>
						<region id="ranking5" width="96%" height="14.3%" left="2%" top="67.2%" zIndex="4">
							<region id="ranking5foto" width="20%" height="100%" zIndex="5" />
							<region id="ranking5texto" width="75%" height="50%" left="25%" zIndex="5" />
							<region id="ranking5descricao" width="75%" height="40%" left="25%" top="60%" zIndex="5" />
						</region>
						<region id="ranking6" width="96%" height="14.3%" left="2%" top="83.5%" zIndex="4">
							<region id="ranking6foto" width="20%" height="100%" zIndex="5" />
							<region id="ranking6texto" width="75%" height="50%" left="25%" zIndex="5" />
							<region id="ranking6descricao" width="75%" height="40%" left="25%" top="60%" zIndex="5" />
						</region>
					</region>						
				</region>
				<region id="regionlaterald" top="0%" left="35%" width="65%" zIndex="1">						
					<region id="regionsobretext" width="80%" right="0%" zIndex="4" top="5%"/>
					<region id="regionmenuestado" width="80%" top="5%" height="12%" right="0%" zIndex="3" />
					<region id="regionmenubandeiras" width="80%" height="12%" right="0%" top="22%" zIndex="3" />
					<region id="regionmenucomb" width="80%" height="12%" right="0%" top="39%" zIndex="3" />
					<region id="regionmenuranking" width="80%" height="12%" right="0%" top="56%" zIndex="3" />
					<region id="regionmenusobre" width="80%" height="12%" right="0%" top="73%" zIndex="3" />
					<region id="regionbandeiras" width="80%" right="0%" zIndex="3" />
					<region id="regioncombustivel" width="80%" right="0%" zIndex="3" />
					
					<region id="regioncombustiveis" width="100%" height="100%" zIndex="4" top="5%" left="0%">
						<region id="regionfotocombga" left="5%" top="5%" width="42.5%" height="20%" zIndex="5"/>
						<region id="regionfotocombet" left="52.5%" top="5%" width="42.5%" height="20%" zIndex="5"/>
						<region id="regionfotocombdi" left="5%" top="30%" width="42.5%" height="20%" zIndex="5"/>
						<region id="regionfotocombds" left="52.5%" top="30%" width="42.5%" height="20%" zIndex="5"/>
						<region id="regionfotocombgn" left="5%" top="55%" width="42.5%" height="20%" zIndex="5"/>
					</region>
					
					<region id="combustivel" width="100%" height="100%" zIndex="4" top="5%" left="0%">
						<region id="fotocomb" left="0%" top="0%" width="96%" height="30%" zIndex="5"/>
						<region id="textcomb" left="0%" top="33%" width="96%" height="15%" zIndex="5"/>
						<region id="desccomb" left="0%" top="45%" width="96%" height="50%" zIndex="5"/>
					</region>
									
					<region id="regionsgrid33" width="100%" height="100%" zIndex="4" top="0%" left="0%">
						<region id="regionsetacima" left="45%" top="1%" width="10%" height="5%" zIndex="5" />
						<region id="regiongrid11" left="5%" top="7.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regiongrid12" left="36.6%" top="7.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regiongrid13" left="68.2%" top="7.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regiongrid21" left="5%" top="37.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regiongrid22" left="36.6%" top="37.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regiongrid23" left="68.2%" top="37.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regiongrid31" left="5%" top="67.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regiongrid32" left="36.6%" top="67.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regiongrid33" left="68.2%" top="67.5%" width="26.6%" height="25%" zIndex="5"/>
						<region id="regionsetabaixo" left="45%" top="94.5%" width="10%" height="5%" zIndex="5" />
					</region>
					
					<region id="details" width="100%" height="100%" zIndex="4" top="0%" left="0%">
						<region id="detailsphoto" width="20%" height="20%" left="5%" top="5%" zIndex="5" />
						<region id="detailsname" width="60%" height="10%" left="30%" top="5%" zIndex="5" />
						<region id="detailsprecog" width="10%" height="8%" top="16%" left="44%" zIndex="5"/>
						<region id="detailsprecoe" width="10%" height="8%" top="16%" left="56%" zIndex="5"/>
						<region id="detailsprecod" width="10%" height="8%" top="16%" left="68%" zIndex="5"/>
						<region id="detailsbandeiratitulo" width="60%" height="10%" left="0%" top="33%" zIndex="5" />
						<region id="detailsbandeira1" top="40%" left="0%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira2" top="40%" left="15.3%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira3" top="40%" left="30.6%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira4" top="40%" left="45.9%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira5" top="40%" left="61.2%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira6" top="40%" left="76.5%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsmapa" top="57%" height="35%" width="97%" left="0%" zIndex="5"/>
					</region>
				</region>
			</region>			
		</regionBase>
	</head>
</ncl>