<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="Tela_Combustivel" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="background" top="0" left="0" width="100%" zIndex="1">
				<region id="regionlaterald" top="0%" left="35%" width="65%" zIndex="1">
					<region id="combustivel" width="100%" height="100%" zIndex="4" top="5%" left="0%">
						<region id="fotocomb" left="0%" top="0%" width="96%" height="30%" zIndex="5"/>
						<region id="textcomb" left="0%" top="33%" width="96%" height="15%" zIndex="5"/>
						<region id="desccomb" left="0%" top="45%" width="96%" height="50%" zIndex="5"/>
					</region>
					
					<region id="details" width="100%" height="100%" zIndex="4" top="0%" left="0%">
						<region id="detailsphoto" width="20%" height="20%" left="5%" top="5%" zIndex="5" />
						<region id="detailsname" width="60%" height="10%" left="30%" top="5%" zIndex="5" />
						<region id="detailsprecog" width="10%" height="8%" top="16%" left="44%" zIndex="5"/>
						<region id="detailsprecoe" width="10%" height="8%" top="16%" left="56%" zIndex="5"/>
						<region id="detailsprecod" width="10%" height="8%" top="16%" left="68%" zIndex="5"/>
						<region id="detailsbandeiratitulo" width="60%" height="10%" left="0%" top="33%" zIndex="5" />
						<region id="detailsbandeira1" top="40%" left="0%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira2" top="40%" left="15.3%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira3" top="40%" left="30.6%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira4" top="40%" left="45.9%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira5" top="40%" left="61.2%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsbandeira6" top="40%" left="76.5%" width="13.3%" height="12%" zIndex="5"/>
						<region id="detailsmapa" top="57%" height="35%" width="97%" left="0%" zIndex="5"/>
					</region>
				</region>
			</region>			
		</regionBase>
		<descriptorBase>
			<descriptor id="descfotocomb" region="fotocomb" />
			<descriptor id="desctextcomb" region="textcomb">
				<descriptorParam name="fontSize" value="50"/>
				<descriptorParam name="fontWeight" value="bold"/>
				<descriptorParam name="textAlign" value="center"/>
			</descriptor>				
			<descriptor id="descdesccomb" region="desccomb">
				<descriptorParam name="fontSize" value="20"/>
			</descriptor>
			
			<descriptor id="descdetailsphoto"  region="detailsphoto" />
			<descriptor id="descdetailsname" region="detailsname">
				<descriptorParam name="fontSize" value="50"/>
				<descriptorParam name="fontWeight" value="bold"/>
				<descriptorParam name="textAlign" value="center"/>
			</descriptor>
			<descriptor id="descdetailsprecog" region="detailsprecog">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="textAlign" value="center"/>
				<descriptorParam name="background" value="blue"/>
			</descriptor>
			<descriptor id="descdetailsprecoe" region="detailsprecoe">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="textAlign" value="center"/>
				<descriptorParam name="background" value="blue"/>
			</descriptor>
			<descriptor id="descdetailsprecod" region="detailsprecod">
				<descriptorParam name="fontSize" value="20"/>
				<descriptorParam name="textAlign" value="center"/>
				<descriptorParam name="background" value="blue"/>
			</descriptor>				
			<descriptor id="descdetailsbandeiratitulo" region="detailsbandeiratitulo">
				<descriptorParam name="fontSize" value="30"/>
				<descriptorParam name="fontWeight" value="bold"/>
			</descriptor>
			<descriptor id="descdetailsbandeira1" region="detailsbandeira1" />		
			<descriptor id="descdetailsbandeira2" region="detailsbandeira2" />
			<descriptor id="descdetailsbandeira3" region="detailsbandeira3" />
			<descriptor id="descdetailsbandeira4" region="detailsbandeira4" />
			<descriptor id="descdetailsbandeira5" region="detailsbandeira5" />
			<descriptor id="descdetailsbandeira6" region="detailsbandeira6" />	
			<descriptor id="descdetailsmapa" region="detailsmapa" />			
		</descriptorBase>
			<connectorBase>
			<causalConnector id="aoIniciar">
				<connectorParam name="var"/>
			  	<simpleCondition role="onBegin"/>
				<simpleAction role="start" max="unbounded" qualifier="par"/>
		   </causalConnector>
		   <causalConnector id="naSelecaoDeTeclaSetarPararIniciar">
				<connectorParam name="tecla"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$tecla"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"  max="unbounded" qualifier="par"/>
					<simpleAction role="start" max="unbounded" qualifier="par"/>
				</compoundAction>
		   </causalConnector>
		   <causalConnector id="voltar">
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$var"/>
				<simpleAction role="stop"  max="unbounded" qualifier="par"/>
		   </causalConnector>
		   <causalConnector id="terminar">
				<connectorParam name="var"/>
				<simpleCondition role="onEnd"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"  max="unbounded" qualifier="par"/>
					<simpleAction role="start" max="unbounded" qualifier="par"/>
				</compoundAction>
		   </causalConnector>
		   <causalConnector id="descer">
				<connectorParam name="tecla"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSeletion" key="$tecla"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
		   </causalConnector>
		</connectorBase>
	</head>

	<body>
		<context id="gasolina">
			<port id="port01" component="media01"/>
			<port id="port02" component="media02"/>
			<port id="port03" component="media03"/>
			<media id="media01" descriptor="descfotocomb" src="telas/gasolina.png"/>
			<media id="media02" descriptor="desctextcomb" src="telas/combustivel/gasolina.txt"/>
			<media id="media03" descriptor="descdesccomb" src="telas/combustivel/gasolina_descricao.txt"/>
			<!--**************Clicar em RED**************-->
			<link xconnector="voltar" >
				<bind role="onSelection" component="media01" > 
					<bindParam name="var" value="RED"/>
				</bind>	
				<bind role="stop" component="gasolina"/>
			</link>
			<!--**************/Clicar em RED**************-->
		</context>
		<context id="etanol">
			<port id="port10" component="media10"/>
			<port id="port11" component="media11"/>
			<port id="port12" component="media12"/>
			<media id="media10" descriptor="descfotocomb" src="telas/etanol.png"/>
			<media id="media11" descriptor="desctextcomb" src="telas/combustivel/etanol.txt"/>
			<media id="media12" descriptor="descdesccomb" src="telas/combustivel/etanol_descricao.txt"/>
			<!--**************Clicar em RED**************-->
			<link xconnector="voltar" >
				<bind role="onSelection" component="media10" > 
					<bindParam name="var" value="RED"/>
				</bind>	
				<bind role="stop"  component="etanol"/>
			</link>
			<!--**************/Clicar em RED**************-->
		</context>
		<context id="diesel">
			<port id="port04" component="media04"/>
			<port id="port05" component="media05"/>
			<port id="port06" component="media06"/>
			<media id="media04" descriptor="descfotocomb" src="telas/diesel.png"/>
			<media id="media05" descriptor="desctextcomb" src="telas/combustivel/diesel.txt"/>
			<media id="media06" descriptor="descdesccomb" src="telas/combustivel/diesel_descricao.txt"/>
			<!--**************Clicar em RED**************-->
			<link xconnector="voltar" >
				<bind role="onSelection" component="media04" > 
					<bindParam name="var" value="RED"/>
				</bind>	
				<bind role="stop"  component="diesel"/>
			</link>
			<!--**************/Clicar em RED**************-->
		</context>
		<context id="gnv">
			<port id="port07" component="media07"/>
			<port id="port08" component="media08"/>
			<port id="port09" component="media09"/>
			<media id="media07" descriptor="descfotocomb" src="telas/gnv.png"/>
			<media id="media08" descriptor="desctextcomb" src="telas/combustivel/gnv.txt"/>
			<media id="media09" descriptor="descdesccomb" src="telas/combustivel/gnv_descricao.txt"/>
			<!--**************Clicar em RED**************-->
			<link xconnector="voltar" >
				<bind role="onSelection" component="media07"> 
					<bindParam name="var" value="RED"/>
				</bind>	
				<bind role="stop"  component="gnv"/>
			</link>
			<!--**************/Clicar em RED**************-->
		</context>			
	</body>
</ncl>