<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="Tela_Bandeiras" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<importedDocumentBase>
			<importNCL alias="band" documentURI="Tela_Bandeira.ncl"/>
		</importedDocumentBase>
		<regionBase>
			<region id="background" top="0" left="0" width="100%" zIndex="1">
				<region id="regionlaterald" top="0%" left="35%" width="65%" zIndex="1">						
					<region id="regionsgrid33" width="100%" height="100%" zIndex="4" top="0%" left="0%">
						<region id="regiongrid11" left="5%" top="2%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid12" left="24%" top="2%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid13" left="43%" top="2%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid14" left="62%" top="2%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid15" left="81%" top="2%" width="14%" height="10%" zIndex="5"/>
						
						<region id="regiongrid21" left="5%" top="16%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid22" left="24%" top="16%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid23" left="43%" top="16%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid24" left="62%" top="16%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid25" left="81%" top="16%" width="14%" height="10%" zIndex="5"/>
						
						<region id="regiongrid31" left="5%" top="30%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid32" left="24%" top="30%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid33" left="43%" top="30%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid34" left="62%" top="30%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid35" left="81%" top="30%" width="14%" height="10%" zIndex="5"/>
						
						<region id="regiongrid41" left="5%" top="44%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid42" left="24%" top="44%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid43" left="43%" top="44%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid44" left="62%" top="44%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid45" left="81%" top="44%" width="14%" height="10%" zIndex="5"/>
						
						<region id="regiongrid51" left="5%" top="58%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid52" left="24%" top="58%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid53" left="43%" top="58%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid54" left="62%" top="58%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid55" left="81%" top="58%" width="14%" height="10%" zIndex="5"/>
						
						<region id="regiongrid61" left="5%" top="72%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid62" left="24%" top="72%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid63" left="43%" top="72%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid64" left="62%" top="72%" width="14%" height="10%" zIndex="5"/>
						<region id="regiongrid65" left="81%" top="72%" width="14%" height="10%" zIndex="5"/>
					</region>
				</region>
			</region>			
		</regionBase>
		<descriptorBase>
			<descriptor id="descregionlaterald"/>

			<descriptor id="descgrid11" region="regiongrid11" focusBorderTransparency="1" focusIndex="0" moveUp="25" moveDown="5" moveRight="1" moveLeft="4"/>
			<descriptor id="descgrid12" region="regiongrid12" focusIndex="1" moveUp="26" moveDown="6" moveRight="2" moveLeft="0"/>
			<descriptor id="descgrid13" region="regiongrid13" focusIndex="2" moveUp="27" moveDown="7" moveRight="3" moveLeft="1"/>
			<descriptor id="descgrid14" region="regiongrid14" focusIndex="3" moveUp="28" moveDown="8" moveRight="4" moveLeft="2"/>
			<descriptor id="descgrid15" region="regiongrid15" focusIndex="4" moveUp="29" moveDown="9" moveRight="0" moveLeft="3"/>
			
			<descriptor id="descgrid21" region="regiongrid21" focusIndex="5" moveUp="0" moveDown="10" moveRight="6" moveLeft="9"/>
			<descriptor id="descgrid22" region="regiongrid22" focusIndex="6" moveUp="1" moveDown="11" moveRight="7" moveLeft="5"/>
			<descriptor id="descgrid23" region="regiongrid23" focusIndex="7" moveUp="2" moveDown="12" moveRight="8" moveLeft="6"/>
			<descriptor id="descgrid24" region="regiongrid24" focusIndex="8" moveUp="3" moveDown="13" moveRight="9" moveLeft="7"/>
			<descriptor id="descgrid25" region="regiongrid25" focusIndex="9" moveUp="4" moveDown="14" moveRight="5" moveLeft="8"/>
			
			<descriptor id="descgrid31" region="regiongrid31" focusIndex="10" moveUp="5" moveDown="15" moveRight="11" moveLeft="14"/>
			<descriptor id="descgrid32" region="regiongrid32" focusIndex="11" moveUp="6" moveDown="16" moveRight="12" moveLeft="10"/>
			<descriptor id="descgrid33" region="regiongrid33" focusIndex="12" moveUp="7" moveDown="17" moveRight="13" moveLeft="11"/>
			<descriptor id="descgrid34" region="regiongrid34" focusIndex="13" moveUp="8" moveDown="18" moveRight="14" moveLeft="12"/>
			<descriptor id="descgrid35" region="regiongrid35" focusIndex="14" moveUp="9" moveDown="19" moveRight="10" moveLeft="13"/>
			
			<descriptor id="descgrid41" region="regiongrid41" focusIndex="15" moveUp="10" moveDown="20" moveRight="16" moveLeft="19"/>
			<descriptor id="descgrid42" region="regiongrid42" focusIndex="16" moveUp="11" moveDown="21" moveRight="17" moveLeft="15"/>
			<descriptor id="descgrid43" region="regiongrid43" focusIndex="17" moveUp="12" moveDown="22" moveRight="18" moveLeft="16"/>
			<descriptor id="descgrid44" region="regiongrid44" focusIndex="18" moveUp="13" moveDown="23" moveRight="19" moveLeft="17"/>
			<descriptor id="descgrid45" region="regiongrid45" focusIndex="19" moveUp="14" moveDown="24" moveRight="15" moveLeft="18"/>
		
			<descriptor id="descgrid51" region="regiongrid51" focusIndex="20" moveUp="15" moveDown="25" moveRight="21" moveLeft="24"/>
			<descriptor id="descgrid52" region="regiongrid52" focusIndex="21" moveUp="16" moveDown="26" moveRight="22" moveLeft="20"/>
			<descriptor id="descgrid53" region="regiongrid53" focusIndex="22" moveUp="17" moveDown="27" moveRight="23" moveLeft="21"/>
			<descriptor id="descgrid54" region="regiongrid54" focusIndex="23" moveUp="18" moveDown="28" moveRight="24" moveLeft="22"/>
			<descriptor id="descgrid55" region="regiongrid55" focusIndex="24" moveUp="19" moveDown="29" moveRight="20" moveLeft="23"/>
			
			<descriptor id="descgrid61" region="regiongrid61" focusIndex="25" moveUp="20" moveDown="0" moveRight="26" moveLeft="29"/>
			<descriptor id="descgrid62" region="regiongrid62" focusIndex="26" moveUp="21" moveDown="1" moveRight="27" moveLeft="25"/>
			<descriptor id="descgrid63" region="regiongrid63" focusIndex="27" moveUp="22" moveDown="2" moveRight="28" moveLeft="26"/>
			<descriptor id="descgrid64" region="regiongrid64" focusIndex="28" moveUp="23" moveDown="3" moveRight="29" moveLeft="27"/>
			<descriptor id="descgrid65" region="regiongrid65" focusIndex="29" moveUp="24" moveDown="4" moveRight="25" moveLeft="28"/>
		</descriptorBase>
		<connectorBase>
		   <causalConnector id="clicar">
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" />
				<compoundAction operator="par">
					<simpleAction role="set" value="$var"/>
					<simpleAction role="stop"  max="5" qualifier="par"/>
					<simpleAction role="start" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
		 	<causalConnector id="voltar">
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$var"/>
				<simpleAction role="stop"  max="unbounded" qualifier="par"/>
		   	</causalConnector>
		   	<causalConnector id="renovar">
				<connectorParam name="var"/>
				<simpleCondition role="onEnd"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"  max="unbounded" qualifier="par"/>
					<simpleAction role="start" max="unbounded" qualifier="par"/>
				</compoundAction>
		   	</causalConnector>
		</connectorBase>
	</head>
	<body>
		<context id="bandeiras">
			<port id="port101" component="media101"/>
			<port id="port102" component="media102"/>
			<port id="port103" component="media103"/>
			<port id="port104" component="media104"/>
			<port id="port105" component="media105"/>
			<port id="port106" component="media106"/>
			<port id="port107" component="media107"/>
			<port id="port108" component="media108"/>
			<port id="port109" component="media109"/>
			<port id="port110" component="media110"/>
			<port id="port111" component="media111"/>
			<port id="port112" component="media112"/>
			<port id="port113" component="media113"/>
			<port id="port114" component="media114"/>
			<port id="port115" component="media115"/>
			<port id="port116" component="media116"/>
			<port id="port117" component="media117"/>
			<port id="port118" component="media118"/>
			<port id="port119" component="media119"/>
			<port id="port120" component="media120"/>
			<port id="port121" component="media121"/>
			<port id="port122" component="media122"/>
			<port id="port123" component="media123"/>
			<port id="port124" component="media124"/>
			<port id="port125" component="media125"/>
			<port id="port126" component="media126"/>
			<port id="port127" component="media127"/>
			<port id="port128" component="media128"/>
			<port id="port129" component="media129"/>
			<port id="port130" component="media130"/>
			
			<media id="media101" descriptor="descgrid11" src="imagens/bandeiras/acol.png"/>
			<media id="media102" descriptor="descgrid12" src="imagens/bandeiras/agip-.png"/>
			<media id="media103" descriptor="descgrid13" src="imagens/bandeiras/ale-.png"/>
			<media id="media104" descriptor="descgrid14" src="imagens/bandeiras/americanoil.png"/>
			<media id="media105" descriptor="descgrid15" src="imagens/bandeiras/setta-.png"/>
			
			<media id="media106" descriptor="descgrid21" src="imagens/bandeiras/atem-.png"/>
			<media id="media107" descriptor="descgrid22" src="imagens/bandeiras/atlantica.png"/>
			<media id="media108" descriptor="descgrid23" src="imagens/bandeiras/cbpi.png"/>
			<media id="media109" descriptor="descgrid24" src="imagens/bandeiras/charrua.png"/>
			<media id="media110" descriptor="descgrid25" src="imagens/bandeiras/ciapetro.png"/>
			
			<media id="media111" descriptor="descgrid31" src="imagens/bandeiras/dislub.png"/>
			<media id="media112" descriptor="descgrid32" src="imagens/bandeiras/equador.png"/>
			<media id="media113" descriptor="descgrid33" src="imagens/bandeiras/federal.png"/>
			<media id="media114" descriptor="descgrid34" src="imagens/bandeiras/idaza.png"/>
			<media id="media115" descriptor="descgrid35" src="imagens/bandeiras/ipiranga.png"/>
			
			<media id="media116" descriptor="descgrid41" src="imagens/bandeiras/latina.png"/>
			<media id="media117" descriptor="descgrid42" src="imagens/bandeiras/megapetro.png"/>
			<media id="media118" descriptor="descgrid43" src="imagens/bandeiras/mime.png"/>
			<media id="media119" descriptor="descgrid44" src="imagens/bandeiras/petrobahia.png"/>
			<media id="media120" descriptor="descgrid45" src="imagens/bandeiras/petrobras-.png"/>
			
			<media id="media121" descriptor="descgrid51" src="imagens/bandeiras/petroserra.png"/>
			<media id="media122" descriptor="descgrid52" src="imagens/bandeiras/potencial.png"/>
			<media id="media123" descriptor="descgrid53" src="imagens/bandeiras/raizen.png"/>
			<media id="media124" descriptor="descgrid54" src="imagens/bandeiras/rm-.png"/>
			<media id="media125" descriptor="descgrid55" src="imagens/bandeiras/satelite.png"/>
			
			<media id="media126" descriptor="descgrid61" src="imagens/bandeiras/simarelli.png"/>
			<media id="media127" descriptor="descgrid62" src="imagens/bandeiras/sp.png"/>
			<media id="media128" descriptor="descgrid63" src="imagens/bandeiras/taurus.png"/>
			<media id="media129" descriptor="descgrid64" src="imagens/bandeiras/total.png"/>
			<media id="media130" descriptor="descgrid65" src="imagens/bandeiras/zema.png"/>
			
			<context id="bandeira" refer="band#bandeira" />
			
			<media id="settings" type="application/x-ginga-settings">
				<property name="myVar" value="0"/>
			</media>
				
			<link xconnector="clicar">
				<bind role="onSelection" component="media101"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="acol"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media102"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="agip-"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media103"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="alesat"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media104"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="americanoil"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media105"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="setta-"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media106"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="atem-"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media107"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="atlantica"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media108"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="cbpi"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media109"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="charrua"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media110"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="ciapetro"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media111"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="dislub"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media112"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="equador"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media113"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="federal"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media114"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="idaza"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media115"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="ipiranga"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media116"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="latina"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media117"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="megapetro"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media118"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="mime"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media119"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="petrobahia"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media120"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="petrobras-"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media121"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="petroserra"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media122"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="potencial"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media123"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="raizen"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media124"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="rm-"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media125"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="satelite"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media126"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="simarelli"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media127"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="sp"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media128"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="taurus"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link><link xconnector="clicar">
				<bind role="onSelection" component="media129"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="total"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			<link xconnector="clicar">
				<bind role="onSelection" component="media130"/>
				<bind role="start" component="bandeira"/>
				<bind role="set" component="settings" interface="myVar">
					<bindParam name="var" value="zema"/>			
				</bind>
				<bind role="stop"  component="bandeiras"/>
			</link>
			
			<link xconnector="renovar" >
				<bind role="onEnd" component="bandeira"/>
				<bind role="start"  component="bandeiras"/>
				<bind role="stop" component="bandeira"/>	
			</link>
			<link xconnector="voltar" >
				<bind role="onSelection" component="media101" > 
					<bindParam name="var" value="RED"/>
				</bind>	
				<bind role="stop"  component="bandeiras"/>
			</link>
		</context>			
	</body>
</ncl>