<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="Tela_Home" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<importedDocumentBase>
			<importNCL alias="sobre" documentURI="Tela_Sobre.ncl"/>
			<importNCL alias="bandeiras" documentURI="Tela_Bandeiras.ncl"/>
			<importNCL alias="combustiveis" documentURI="Tela_Combustiveis.ncl"/>
			<importNCL alias="estados" documentURI="Tela_Estados.ncl"/>
		</importedDocumentBase>
		<regionBase>
			<region id="background" top="0" left="0" width="100%" zIndex="1">
				<region id="regionlaterale" top="5%" left="5%" width="25%" zIndex="1">
					<region id="regionlogo" width="100%" height="40%" zIndex="3" />
					<region id="regionbred" width="8%" height="3%" top="96%" zIndex="3" />
					<region id="regionbredtext" width="20%" height="3%" top="96%" left="10%" zIndex="3" />
					<region id="regiontop" width="100%" height="40%" top="55%" zIndex="3" />							
				</region>
				<region id="regionlaterald" top="0%" left="35%" width="65%" zIndex="1">		
					<region id="regionmenuestado" width="90%" top="5%" height="12%" right="1px" zIndex="3" />
					<region id="regionmenubandeiras" width="90%" height="12%" right="1px" top="22%" zIndex="3" />
					<region id="regionmenucomb" width="90%" height="12%" right="1px" top="39%" zIndex="3" />
					<region id="regionmenuranking" width="90%" height="12%" right="1px" top="56%" zIndex="3" />
				</region>
			</region>			
		</regionBase>
		<descriptorBase>
			<descriptor id="descbackground" region="background">
				<descriptorParam name="background" value="#e65100"/>				
			</descriptor>
			<descriptor id="descranking" region="regiontop" />
			<descriptor id="descregionle" region="regionlaterale" />			
			<descriptor id="desclogo" region="regionlogo"/>
			<descriptor id="descmenuestado" region="regionmenuestado" focusIndex="0" moveUp="4" moveDown="1"/>
			<descriptor id="descmenubandeiras" region="regionmenubandeiras" focusIndex="1" moveUp="0" moveDown="2"/>
			<descriptor id="descmenucomb" region="regionmenucomb" focusIndex="2" moveUp="1" moveDown="3"/>
			<descriptor id="descmenuranking" region="regionmenuranking" focusIndex="3" moveUp="2" moveDown="4"/>
			
		</descriptorBase>
		<connectorBase>
		   <causalConnector id="clicar">
				<connectorParam name="tecla"/>
				<connectorParam name="var"/>
				<simpleCondition role="onSelection" key="$tecla"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"  max="5" qualifier="par"/>
					<simpleAction role="start" max="unbounded" qualifier="par"/>
				</compoundAction>
		   </causalConnector>
		   <causalConnector id="renovar">
				<connectorParam name="var"/>
				<connectorParam name="teste"/>
				<simpleCondition role="onEnd" max="5"/>
				<compoundAction operator="seq">
					<simpleAction role="stop"  max="unbounded" qualifier="par"/>
					<simpleAction role="start" max="unbounded" qualifier="par"/>
				</compoundAction>
		   	</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="pranking" component="ranking"/>
		<port id="port01" component="media01"/>
		
		<media id="media01" descriptor="descbackground" type="image/png" />
		<media id="ranking" src="ranking.lua" descriptor="descranking"/>

		<port id="port02" component="media02"/>
		<port id="port45" component="media45"/>
		<media id="media02" descriptor="desclogo" src="telas/logo.png" type="image/png"/>
		<media id="media45" descriptor="descregionle" src="esquerda.lua"/>

		<media id="media05" descriptor="descmenuestado" src="telas/menu_principal_1.png" />
		<media id="media06" descriptor="descmenubandeiras" src="telas/menu_principal_2.png" />
		<media id="media07" descriptor="descmenucomb" src="telas/menu_principal_3.png" />
		<media id="media09" descriptor="descmenuranking" src="telas/menu_principal_5.png" />
		<port id="port101" component="media05"/>
		<port id="port102" component="media06"/>
		<port id="port103" component="media07"/>
		<port id="port104" component="media09"/>
		
		<context id="sobre" refer="sobre#sobretext"/>
		<context id="bandeiras" refer="bandeiras#bandeiras"/>
		<context id="combustiveis" refer="combustiveis#combustiveis"/>
		<context id="estados" refer="estados#estados"/>
		
		<!--**************Clicar em Sobre**************-->
		<link xconnector="clicar" >
			<bind role="onSelection" component="media09" > 
				<bindParam name="var" value="ENTER"/>
			</bind>	
			<bind role="stop"  component="media05"/>
			<bind role="stop"  component="media06"/>
			<bind role="stop"  component="media07"/>
			<bind role="stop"  component="media09"/>
			<bind role="start" component="sobre"/>				
		</link>
		<!--**************/Clicar em Sobre**************-->
		
		<!--**************Clicar em Bandeiras**************-->
		<link xconnector="clicar" >
			<bind role="onSelection" component="media06" > 
				<bindParam name="var" value="ENTER"/>
			</bind>	
			<bind role="stop"  component="media05"/>
			<bind role="stop"  component="media06"/>
			<bind role="stop"  component="media07"/>
			<bind role="stop"  component="media09"/>
			<bind role="start" component="bandeiras"/>				
		</link>
		<!--**************/Clicar em Bandeiras**************-->
		
		<!--**************Clicar em Combustiveis**************-->
		<link xconnector="clicar" >
			<bind role="onSelection" component="media07" > 
				<bindParam name="var" value="ENTER"/>/
			</bind>	
			<bind role="stop"  component="media05"/>
			<bind role="stop"  component="media06"/>
			<bind role="stop"  component="media07"/>
			<bind role="stop"  component="media09"/>
			<bind role="start" component="combustiveis"/>				
		</link>
		<!--**************/Clicar em Combustiveis**************-->
		
		<!--**************Clicar em Estados**************-->
		<link xconnector="clicar" >
			<bind role="onSelection" component="media05" > 
				<bindParam name="var" value="ENTER"/>
			</bind>	
			<bind role="stop"  component="media05"/>
			<bind role="stop"  component="media06"/>
			<bind role="stop"  component="media07"/>
			<bind role="stop"  component="media09"/>
			<bind role="start" component="estados"/>	
		</link>
		<!--**************/Clicar em Estados**************-->

		<link xconnector="renovar" >
			<bind role="onEnd" component="estados" />
			<bind role="onEnd" component="bandeiras" />
			<bind role="onEnd" component="combustiveis" />
			<bind role="onEnd" component="sobre" />
			<bind role="start"  component="media05"/>
			<bind role="start"  component="media06"/>
			<bind role="start"  component="media07"/>
			<bind role="start"  component="media09"/>
			<bind role="stop" component="estados" />
			<bind role="stop" component="bandeiras" />
			<bind role="stop" component="combustiveis" />
			<bind role="stop" component="sobre" />
		</link>
	</body>
</ncl>